@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,700;1,400&family=Roboto&display=swap');

* {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

:root {
    /* Background */
    --dark-blue-main:  hsl(218, 28%, 13%);
    --dark-blue-intro-email: hsl(217, 28%, 15%);
    --dark-blue-footer:  hsl(216, 53%, 9%);
    --dark-blue-testimonials:  hsl(219, 30%, 18%);

    /* Other colors */
    --blue: #339ecc;
    --cyan: #65e2d9;
    --light-Red: hsl(0, 100%, 63%);

    /* Default */
    --white: hsl(0, 0%, 100%);
}

html {
    font-size: 62.5%; /* 10px */
}

body {
    background-color: var(--dark-blue-main);
    color: var(--white);
    font-size: 1.6rem;
    font-family: 'Raleway', sans-serif;
}

header,
main section:nth-child(1) {
    /* border: 1px solid red; */
    background-color: var(--dark-blue-intro-email);

    /* background-image: url('./assets/bg-curvy-desktop.svg');
    background-repeat: no-repeat;
    background-position: center 400px;
    background-size: cover; */
}

.header-box,
.introduction {
    /* border: 1px solid green; */
    margin: 0 auto;
    max-width: 144.0rem;
}

/* .introduction {
    padding-bottom: 20rem;
} */

/* ########## HEADER ########## */
.header-box {
    /* border: 1px solid blue; */
    padding: 7.1rem 7.9rem;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation-menu nav ul {
    display: flex;
}

.navigation-menu nav ul li a {
    color: var(--white);
    margin-right: 6.0rem;
    letter-spacing: 0.04rem;
}

.navigation-menu nav ul li a:hover {
    font-weight: 700;
    letter-spacing: 0;
    text-decoration: underline;
}

.navigation-menu nav ul li:nth-child(3) a {
    margin-right: 0;
}

/* ########## MAIN ########## */
/* ########## INTRODUCTION */
.introduction {    
    display: flex;
    align-items: center;
    flex-direction: column;
}

.introduction img {
    margin-bottom: 4.0rem;
}

.introduction strong {
    font-size: 4.0rem;
    line-height: 5.6rem;
    margin-bottom: 3.8rem;
    /* padding: 0 38.0rem 3.8rem; */
    text-align: center;
    width: 80rem;
}

.introduction p {
    font-weight: 400;
    font-size: 2.0rem;
    line-height: 2.8rem;
    /* padding: 0 42.8rem 3.5rem; */
    letter-spacing: 0.02rem;
    margin-bottom: 3.8rem;
    text-align: center;
    width: 60rem;
}

.introduction .button {
    background-color: var(--blue);
    background: linear-gradient(266deg, rgba(51,158,204,1) 0%, rgba(0,212,255,1) 100%);
    border-radius: 40px;
    color: var(--white);
    font-weight: 700;
    padding: 1.8rem 9.6rem;
    transition: 300ms;
}

.introduction .button:hover {
    background: var(--cyan);
    background: linear-gradient(266deg, rgba(0,212,255,1) 0%, rgba(51,158,204,1) 100%);
}

main section:nth-child(1) {
    padding-bottom: 15.0rem;
    background-image: url('./assets/bg-curvy-desktop.svg');
    background-repeat: no-repeat;
    background-position: center 650px;
    background-size: 100% 40%;
}

/* ########## SERVICES */
.services {
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards {
    /* border: 1px solid green; */
    max-width: 144.0rem;
    /* padding: 3.5rem; */
    /* width: 100%; */
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 8.0rem;
}

.card {
    /* border: 1px solid yellow; */
    padding: 2.0rem 0;
    width: 45.0rem;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card img {
    margin-bottom: 3.2rem;
    /* width: 8.5rem; */
    height: 8.0rem;
} 

.card span {
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: .1rem;
    margin-bottom: 1.2rem;
}

.card p {
    font-size: 1.4rem;
    letter-spacing: .05rem;
    line-height: 2.0rem;
    text-align: center;
    padding: 0 2.0rem;
}
